<RCC>
    <qresource prefix="/resources/img">
        <file>resources/img/Error.png</file>
        <file>resources/img/Tick.png</file>
        <file>resources/img/rasp_connected.png</file>
        <file>resources/img/rasp_disconect.png</file>
        <file>resources/img/rasp.png</file>
        <file>resources/img/sync.png</file>
        <file>resources/img/sync2.png</file>
        <file>resources/img/Settings.png</file>
        <file>resources/img/Right.png</file>
        <file>resources/img/network.png</file>
        <file>resources/img/picker.png</file>
        <file>resources/img/sens.png</file>
        <file>resources/img/keyboard.png</file>
        <file>resources/img/Moon-icon.png</file>
        <file>resources/img/Sun-icon.png</file>
        <file>resources/img/Sun2-icon.png</file>
        <file>resources/img/Overcast.png</file>
        <file>resources/img/Triangle-ruler-icon.png</file>
        <file>resources/img/Thermometer-icon.png</file>
        <file>resources/img/thermo-icon.png</file>
        <file>resources/img/Ruler-icon.png</file>
        <file>resources/img/Thermometer_Snowflake.png</file>
        <file>resources/img/camera-icon.png</file>
        <file>resources/img/Devices-camera-icon.png</file>
        <file>resources/img/Carbon-monoxide.png</file>
        <file>resources/img/Ethanol.png</file>
        <file>resources/img/flame.png</file>
        <file>resources/img/gas_mask.png</file>
        <file>resources/img/gas.png</file>
        <file>resources/img/humidity.png</file>
        <file>resources/img/humidity2.png</file>
        <file>resources/img/Hydrogen.png</file>
        <file>resources/img/Isobutane.png</file>
        <file>resources/img/Methane.png</file>
        <file>resources/img/natural_gas.png</file>
        <file>resources/img/petroleum_gas.png</file>
        <file>resources/img/Propane.png</file>
        <file>resources/img/smoke.png</file>
        <file>resources/img/Sound.png</file>
        <file>resources/img/fluorescent-light-off.png</file>
        <file>resources/img/fluorescent-light.png</file>
        <file>resources/img/light.png</file>
        <file>resources/img/light-ir.png</file>
        <file>resources/img/light-off.png</file>
        <file>resources/img/photo.png</file>
        <file>resources/img/Play-icon.png</file>
        <file>resources/img/Pause-icon.png</file>
    </qresource>
</RCC>
