<RCC>
    <qresource prefix="/resources/img">
        <file>resources/img/Error.png</file>
        <file>resources/img/Tick.png</file>
        <file>resources/img/rasp_connected.png</file>
        <file>resources/img/rasp_disconect.png</file>
        <file>resources/img/rasp.png</file>
        <file>resources/img/sync.png</file>
        <file>resources/img/sync2.png</file>
        <file>resources/img/Settings.png</file>
        <file>resources/img/Right.png</file>
        <file>resources/img/network.png</file>
        <file>resources/img/picker.png</file>
        <file>resources/img/sens.png</file>
        <file>resources/img/keyboard.png</file>
        <file>resources/img/Moon-icon.png</file>
        <file>resources/img/Sun-icon.png</file>
    </qresource>
</RCC>
